# Mirrom project

---
## Objective of the Project
Learn to control a stepper motor through Raspberry Pi Pico

---
## Equipment
1. Raspberry Pi Pico x 1
1. Step motor 28BYJ-48 x 1
1. Motor driver ULN2003 x 1
1. Jumpers x ?

